<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Panel</title>
</head>


<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span>Students</span> </li>
            <li><img src="teacher2.png" alt="">&nbsp;<span>Teachers</span> </li>
            <li><img src="school.png" alt="">&nbsp;<span>Schools</span> </li>
            <li><img src="payment.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img src="help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="bell.png" alt="">
                    <div class="img-case">
                        <img src="topa.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>8 users</h1>
                        <h3>Conversify</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>27 Users</h1>
                        <h3>Code Cubicles</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>11</h1>
                        <h3>Flipkart</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>19</h1>
                        <h3>Amazon</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Ticket Logs</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Organisation</th>
                            <th>Type</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Rohit</td>
                            <td>Conversify</td>
                            <td>Found Bugs</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Ayush</td>
                            <td>Code Cubicles</td>
                            <td>Question</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Chirag</td>
                            <td>Flipkart</td>
                            <td>Refund</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Thala</td>
                            <td>Amazon</td>
                            <td>Return</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>

                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Feedback</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td><img src="topa.png" alt=""></td>
                            <td>Rohit Kushwaha</td>
                            <td>Works fine</td>
                        </tr>
                        <tr>
                            <td><img src="topa.png" alt=""></td>
                            <td>Ayush</td>
                            <td>Good Shit</td>
                        </tr>
                        <tr>
                            <td><img src="thala.png" alt=""></td>
                            <td>Chirag</td>
                            <td>Bat shit NIgga</td>
                        </tr>
                        <tr>
                            <td><img src="thala.png" alt=""></td>
                            <td>Thala</td>
                            <td>Bole Jo koyal</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>